spark-session-name = "SessionAnalysis"
files-path = "./src/main/resources/data/"
target-value = "ACC_45616"
encoding = "windows-1251"
host-name = "local[*]"
output-path = "./src/main/resources/output/result.txt"
logs-path = "./src/main/resources/output/logs.txt"